Stefan_Ljubinkovic_PZ1/Stefan_Ljubinkovic_PZ1/EllipseProperties.xaml

<Window x:Class="Stefan_Ljubinkovic_PZ1.EllipseProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stefan_Ljubinkovic_PZ1"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="EllipseProperties" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" Margin="35,10,0,0" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Height="32" Width="201"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center"  Margin="35,304,0,0" TextWrapping="Wrap" Text="Text (optional):" VerticalAlignment="Top" Height="32" Width="217"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center"  Margin="35,209,0,0" TextWrapping="Wrap" Text="Border thickness:" VerticalAlignment="Top" Height="32" Width="201"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center"  Margin="35,103,0,0" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Height="32" Width="201"/>
        <TextBox x:Name="textBoxVisina" HorizontalAlignment="Left" Height="39" Margin="35,47,0,0" BorderThickness="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="textBoxText" HorizontalAlignment="Left" Height="39" Margin="35,341,0,0" BorderThickness="3"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="textBoxLine" HorizontalAlignment="Left" Height="39" Margin="35,246,0,0" BorderThickness="3"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="textBoxSirina" HorizontalAlignment="Left" Height="39" Margin="35,140,0,0" BorderThickness="3"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center"  Margin="393,209,0,0" TextWrapping="Wrap" Text="Text color (optional): " VerticalAlignment="Top" Height="32" Width="217"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center"  Margin="393,103,0,0" TextWrapping="Wrap" Text="Border color:" VerticalAlignment="Top" Height="32" Width="217"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center"  Margin="393,20,0,0" TextWrapping="Wrap" Text="Color: " VerticalAlignment="Top" Height="32" Width="217"/>
        <ComboBox x:Name="comboBoxColor" HorizontalAlignment="Left" Margin="393,52,0,0" VerticalAlignment="Top" Width="217" Height="36"/>
        <ComboBox x:Name="comboBoxBorderColor" HorizontalAlignment="Left" Margin="393,143,0,0" VerticalAlignment="Top" Width="217" Height="36"/>
        <ComboBox x:Name="comboBoxTextColor" HorizontalAlignment="Left" Margin="393,249,0,0" VerticalAlignment="Top" Width="217" Height="36"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="429,341,0,0" VerticalAlignment="Top" Width="153" Height="36" Click="buttonOk_Click"/>


    </Grid>
</Window>
