Stefan_Ljubinkovic_PZ1/Stefan_Ljubinkovic_PZ1/PolygonProperties.xaml

<Window x:Class="Stefan_Ljubinkovic_PZ1.PolygonProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stefan_Ljubinkovic_PZ1"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="PolygonProperties" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20" Margin="54,31,0,0" TextWrapping="Wrap" Text="Border thickness:" VerticalAlignment="Top" Height="35" Width="200"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20" Margin="54,182,0,0" TextWrapping="Wrap" Text="Text (optional):" VerticalAlignment="Top" Height="35" Width="200"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20" Margin="456,9,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Height="35" Width="200"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20" Margin="456,144,0,0" TextWrapping="Wrap" Text="Border color:" VerticalAlignment="Top" Height="35" Width="200"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20" Margin="456,266,0,0" TextWrapping="Wrap" Text="Text color (optional):" VerticalAlignment="Top" Height="35" Width="200"/>
        <TextBox x:Name="textBoxLine" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" BorderThickness="3" VerticalAlignment="Top" Width="200" Margin="54,110,0,0"/>
        <TextBox x:Name="textBoxtText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" BorderThickness="3" VerticalAlignment="Top" Width="200" Margin="54,252,0,0"/>
        <ComboBox x:Name="comboBoxColor" HorizontalAlignment="Left" Margin="456,77,0,0" VerticalAlignment="Top" Width="200" Height="35"/>
        <ComboBox x:Name="comboBoxBorderColor" HorizontalAlignment="Left" Margin="456,198,0,0" VerticalAlignment="Top" Width="200" Height="35"/>
        <ComboBox x:Name="comboBoxTextColor" HorizontalAlignment="Left" Margin="456,319,0,0" VerticalAlignment="Top" Width="200" Height="35"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="76,346,0,0" VerticalAlignment="Top" Width="152" Height="35" Click="buttonOk_Click"/>

    </Grid>
</Window>
