Stefan_Ljubinkovic_PZ1/Stefan_Ljubinkovic_PZ1/TextProperties.xaml

<Window x:Class="Stefan_Ljubinkovic_PZ1.TextProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stefan_Ljubinkovic_PZ1"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="TextProperties" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="Text:" VerticalAlignment="Top" Margin="281,28,0,0" Height="40" Width="196"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="Size:" VerticalAlignment="Top" Margin="281,141,0,0" Height="40" Width="196"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="Color:" VerticalAlignment="Top" Margin="281,260,0,0" Height="40" Width="196"/>
        <TextBox x:Name="textBoxText" HorizontalAlignment="Left" Height="40" Margin="281,73,0,0" BorderThickness="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="textBoxSize" HorizontalAlignment="Left" Height="40" Margin="281,186,0,0" BorderThickness="3"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <ComboBox x:Name="comboBoxColor" HorizontalAlignment="Left" Margin="281,300,0,0" VerticalAlignment="Top" Width="196" Height="40"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="303,361,0,0" VerticalAlignment="Top" Width="149" Height="35" Click="buttonOk_Click"/>

    </Grid>
</Window>
